(defvar history "~/.local/state/qalc_hist")
(deflisten result :initial `[]` `./calc/scripts/qalc open`)
(defvar set_equation "./calc/scripts/qalc expr '{}'")

(defwidget expression []
  (box
    :orientation "vertical"
    :valign "start"
    :vexpand true
    (for line in result
         (box
           :orientation "horizontal"
           :halign "center"
           :gap 0
           :hexpand false
           :space-evenly false
           (for token in line
                (label 
                  :hexpand true
                  :truncate false
                  :unindent false
                  :class "math ${token.class}"
                  :text {token.value}))))))

(defwidget calc_box []
  (box
    :orientation "vertical"
    :valign "start"
    :class "calc_box"

    :spacing 0
    :space-evenly false
    (box 
      :spacing 8
      :space-evenly false

      :width 500
      :class "calc_input"
      :halign "center"
      (label :class "icon" :text "")
      (input
        :active true

        :onaccept "${EWW_CMD} close calc"
        :onchange set_equation))


    (expression)))

(defwindow calc
  :monitor 0
  :geometry (geometry
              :anchor "center center")
  :stacking "fg"
  :exclusive false
  :focusable true
  (calc_box))
