; this is only used to start the qalculator daemon, it doesn't actually listen
; for anything
(deflisten _ :initial `[]` `./eww-qalculator start`)

(deflisten expr :initial `[]` `./eww-qalculator listen expr`)
(deflisten results :initial `[]` `./eww-qalculator listen result`)
(defvar set_equation "./eww-qalculator send expr '{}'")


(defwidget tokens [tokens]
  (box
    :orientation "horizontal"
    :halign "center"
    :hexpand false
    :space-evenly false
    (for token in tokens
       (label 
         :hexpand true
         :truncate false
         :unindent false
         :class "math ${token.class}"
         :text {token.value}))))

(defwidget expression []
  (box
    :orientation "vertical"
    :valign "start"
    :vexpand true
    (for line in expr
         (tokens :tokens line))))

(defwidget result []
  (box
    :orientation "horizontal"
    :halign "center"
    :hexpand false
    :space-evenly false
    (for res in results
         (box
           (tokens :tokens {res.actual})
           (literal :content {res.approximate != [] ? "(box (label :text \"≈\") (tokens :tokens {res.approximate}))" : ""})
           ))))

(defwidget calc_box []
  (box
    :orientation "vertical"
    :valign "start"
    :class "calc_box"
    :height 400

    :spacing 10
    :space-evenly false
    ; Stupid fix to get eww to recognize that we're using the daemon
    (box 
      :spacing 8
      :space-evenly false

      :class "calc_input"
      :halign "center"
      (box :class "${_}")
      (label :class "icon" :text "")
      (input
        :active true
        :width 500
        :onaccept "${EWW_CMD} close calc"
        :onchange set_equation))
    (result)
    ))

(defwindow calc
  :monitor 0
  :geometry (geometry
              :anchor "center center")
  :focusable true
  :stacking "fg"
  :onlostfocus "${EWW_CMD} --config ${EWW_CONFIG_DIR} close calc"
  (calc_box))
