; this is only used to start the qalculator daemon
(deflisten _ :initial `[]` `./eww-qalculator start`)
(deflisten result :initial `[]` `./eww-qalculator listen expr`)
(defvar set_equation "./eww-qalculator send expr '{}'")

(defwidget expression []
  (box
    :orientation "vertical"
    :valign "start"
    :vexpand true
    (for line in result
         (box
           :orientation "horizontal"
           :halign "center"
           :gap 0
           :hexpand false
           :space-evenly false
           (for token in line
                (label 
                  :hexpand true
                  :truncate false
                  :unindent false
                  :class "math ${token.class}"
                  :text {token.value}))))))

(defwidget calc_box []
  (box
    :orientation "vertical"
    :valign "start"
    :class "calc_box"
    :height 400

    :spacing 10
    :space-evenly false
    (box 
      :spacing 8
      :space-evenly false

      :class "calc_input"
      :halign "center"
      (label :class "icon" :text "")
      (input
       :active true
       :width 500
       :onaccept "${EWW_CMD} close calc"
       :onchange set_equation))

    (expression)))

(defwindow calc
  :monitor 0
  :geometry (geometry
              :anchor "center center")
  :focusable true
  :stacking "fg"
  :onlostfocus "${EWW_CMD} --config ${EWW_CONFIG_DIR} close calc"
  (calc_box))
